{
  "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-76MAAAC\\SQLEXPRESS05;Database=Netproject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
